EMAIL="lalogyan.ph@gmail.com"
EMAIL_PASSWORD="vvineziyzsuujsxh "
JWT_SECRET="iloveopenit<3"
MONGO_USERNAME="itelibautista"
MONGO_PASSWORD="po9Ctf9L1Hn6YZCA"
MONGODB_URI="mongodb+srv://itelibautista:po9Ctf9L1Hn6YZCA@lalogyan-cluster.b9goeik.mongodb.net/lalogyan?retryWrites=true&w=majority&appName=lalogyan-cluster"